<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <link href="css/ui-lightness/jquery-ui-1.10.1.custom.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" media="all"></link>
  <link href="css/icons.css" rel="stylesheet" media="all"></link>
  
  <link rel="stylesheet" href="js/libs/codemirror/css/codemirror.css">  
  <link rel="stylesheet" href="css/libs/jquery.treeview.css"></link>
  <link rel="stylesheet" href="js/libs/codemirror/addon/lint/lint.css">
  <link rel="stylesheet" href="js/libs/codemirror/addon/hint/show-hint.css">
  <link rel="stylesheet" href="js/libs/codemirror/addon/fold/foldgutter.css" />

  <script src="js/libs/jquery-1.11.0.js"></script>
  <script src="js/libs/jquery-ui-1.10.1.custom.js"></script>
  <script src="js/libs/jquery.treeview.js"></script>
  <script src="js/libs/jquery.sparkline.min.js"></script>
  <script src="js/libs/FileSaver.min.js"></script>
  
  <script src="js/libs/codemirror/codemirror.js"></script>
  <script src="js/libs/codemirror/codemirror-javascript.js"></script>
  <script src="js/libs/codemirror/addon/hint/show-hint.js"></script>
  <script src="js/libs/codemirror/addon/hint/espruino-hint.js"></script>
  <script src="js/libs/codemirror/addon/fold/foldcode.js"></script>
  <script src="js/libs/codemirror/addon/fold/foldgutter.js"></script>
  <script src="js/libs/codemirror/addon/fold/brace-fold.js"></script>
  <script src="js/libs/codemirror/addon/fold/comment-fold.js"></script>
  <script src="js/libs/codemirror/addon/edit/closebrackets.js"></script>
  <script src="js/libs/codemirror/addon/search/searchcursor.js"></script>
  <script src="js/libs/codemirror/addon/search/match-highlighter.js"></script>
  <script src="js/libs/codemirror/addon/jshint/jshint.js"></script>
  <script src="js/libs/codemirror/addon/lint/lint.js"></script>
  <script src="js/libs/codemirror/addon/lint/javascript-lint.js"></script>
  <script src="js/libs/codemirror/addon/edit/trailingspace.js"></script>

  <script src="js/espruino.js"></script>
  
  <script src="js/core/utils.js"></script>
  <script src="js/core/config.js"></script>
  
  <script src="js/core/serial.js"></script>
  <script src="js/core/serial_pre_m33.js"></script>
  <script src="js/core/serial.js"></script>
  <script src="js/core/terminal.js"></script>
  <script src="js/core/editorJavaScript.js"></script>
  <script src="js/core/editorBlockly.js"></script>  
  <script src="js/core/portList.js"></script>
  <script src="js/core/status.js"></script>
  <script src="js/core/send.js"></script>
  <script src="js/core/layout.js"></script>
  <script src="js/core/file.js"></script>
  <script src="js/core/code.js"></script>
  <script src="js/core/codeWriter.js"></script>
  <script src="js/core/modules.js"></script>
  <script src="js/core/env.js"></script>
  <script src="js/core/menuSettings.js"></script>
  
  <script src="js/plugins/boardJSON.js"></script>
  <script src="js/plugins/versionChecker.js"></script>
  <script src="js/plugins/minify.js"></script>
  
  <!-- <script src="js/plugins/_examplePlugin.js"></script> -->
  <title>Espruino Web IDE</title>
</head>
<body>

  <div id="toolbar" class="toolbar">
    <div class="left"></div> <!--left-->
    <div class="middle"></div> <!--middle-->
    <div class="right"></div> <!--right-->
  </div><!--toolbar-->

  <div class="splitter">
    <div class="left">    
    </div><!--left-->

    <div class="divider">    
    </div><!--divider-->

    <div class="right">
    </div> <!--right-->
  </div><!--splitter-->
</body>
</html>
