    <h3 class="EspruinoOption">Options general</h3>
    <div>
        <Table border="1">
            <tr><th>Function</th><th>Option</th></tr>
            <tr>
                <th>Start Mode</th>
                <th>Javascript<input type="radio" class="startMode" name="startMode" value="JS" checked>
                    Graphical<input type="radio" class="startMode" name="startMode" value="G"></th>
            </tr>
            <tr>
                <th>Show Webcam Button</th><th><input type="checkbox" id="webCamOn"></th>
            </tr>
        </Table>
    </div>
